MONOGODB_URI=mongodb+srv://41hritik:41hritik@cluster0.9y23f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=7fsd&2d@90//dfsd934


NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvltyb4hb
CLOUDINARY_API_KEY=681964194987596
CLOUDINARY_API_SECRET=6lSWA7fEiZDZPH6IiF-VuM10h7o